# IntelSpringSocial

./: README.md  pom.xml
src/main/java/org/springframework/social/intel/api/: ApiUtilities.java  Base2leggedService.java  Intel.java  IntelConstants.java  MeOperations.java
src/main/java/org/springframework/social/intel/api/impl/: IntelTemplate.java  MeTemplate.java
src/main/java/org/springframework/social/intel/api/impl/xml/: Account.java  AccountConverter.java  Email.java  EmailConverter.java  IntelExtended.java  IntelLocation.java  IntelPersonal.java  IntelProfile.java  IntelTelephone.java  IntelXmlProfile.java  IntelXmlUser.java  UserInfo.java
src/main/java/org/springframework/social/intel/api/utilities/: NewJSonHttpMessageConverter.java  ProxyIntel.java  RefreshableCatalog.java
src/main/java/org/springframework/social/intel/catalog/api/: CatalogOperation.java  CatalogOperationImpl.java  CatalogOperationType.java  FilterCriteria.java
src/main/java/org/springframework/social/intel/commerce/api/: CommerceOperation.java
src/main/java/org/springframework/social/intel/connect/: IntelAdapter.java  IntelConnectionFactory.java  IntelOAuth2Template.java  IntelServiceProvider.java  OAuth2Legged.java
src/main/java/org/springframework/social/intel/context/api/: Access.java  ContextOperations.java  ContextParam.java  ContextResources.java
src/main/java/org/springframework/social/intel/context/api/impl/: BaseOperationCenter.java  ContextOperationImpl.java
src/main/java/org/springframework/social/intel/context/api/json/: AccessPermission.java  AccessReason.java  Location.java  (+17 more)
src/main/java/org/springframework/social/intel/curation/api/: CurationOperation.java
src/main/java/org/springframework/social/intel/feedback/api/: FeedbackOperation.java  RecommandationOperation.java
src/main/resources/schema/: context-catalogtypes.json
src/test/java/test/org/springsocial/intel/types/: Req.java  Res.java  TestFilterCriteria.java  TestTypes.java
(+8 files in other folders)
